<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Borrowble
--
+borrow(memberName:string):string
+returnItem():strin
+isAvailable:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>10</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LibraryItem
--
-title: string
-itemId: string
-available: boolean
--
+constructor(title:string,itemId:string,available:boolean)
+&lt;&lt;getter&gt;&gt;title():string
+&lt;&lt;setter&gt;&gt;available(avaliable:boolean):void
+&lt;&lt;abstract&gt;&gt;getDetail():string
+isAvailable():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>360</y><w>310</w><h>200</h></coordinates><panel_attributes>LibraryMember
--
-memberName: string
-memberId: string
-borroweditems:LibraryItem[]
--
+constructor(memberName:string,memberId:string)
+&lt;&lt;getter&gt;&gt;memberName():string
+borrowItem(item:LibraryItem):string
+returnItem(itemId:string):string
+listBorrowedItems():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>120</y><w>380</w><h>190</h></coordinates><panel_attributes>Library
--
-item:LibraryItem[]
-member:LibraryMember[]
--
+addItem(item:LibraryItem):void
+addMember(member:LibraryMember):void
+findItemById(itemId:string)Libraryitem | undefined
+findMemberById(memberId:string):LibraryMember | undefined
+borrowItem(memberId:string,itemId:string):string
+returnItem(memberId:string,itemId:string):string
+getLibrarySummary():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>10</y><w>210</w><h>80</h></coordinates><panel_attributes>Book
--
-author:string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>110</y><w>210</w><h>60</h></coordinates><panel_attributes>Magazine
--
-issueDate:string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>EBook
--
-filesizeMb: number
-format: string
--
+getDetail():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>AudioBook
--
-durationMinutes: number
-narrator: string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>Technology
--
-deviceType: string
-brand: string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;100;100;80;170;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>20</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>180</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>170</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>