<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>10</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Borrowble
--
+borrow(memberName:string):string
+returnItem():strin
+isAvaliable:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>410</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LibraryItem
--
-title: string
-itemId: string
-avaliable: boolean
--
+constructor(title:string,itemId:string,avaliable:boolean)
+&lt;&lt;getter&gt;&gt;title():string
+&lt;&lt;setter&gt;&gt;avaliable(avaliable:boolean):void
+&lt;&lt;abstract&gt;&gt;getDetail():string
+isAvaliable():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>10</y><w>310</w><h>200</h></coordinates><panel_attributes>LibraryMember
--
-memberName: string
-memberId: string
-borroweditems:LibraryItem[]
--
+constructor(memberName:string,memberId:string)
+&lt;&lt;getter&gt;&gt;memberName():string
+borrowItem(item:LibraryItem):string
+returnItem(itemId:string):string
+listBorrowedItems():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>130</y><w>380</w><h>190</h></coordinates><panel_attributes>Library
--
-item:LibraryItem[]
-member:LibraryMember[]
--
+addItem(item:LibraryItem):void
+addMember(member:LibraryMember):void
+findItemById(itemId:string)Libraryitem | undefined
+findMemberById(memberId:string):LibraryMember | undefined
+borrowItem(memberId:string,itemId:string):string
+returnItem(memberId:string,itemId:string):string
+getLibrarySummary():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>Book
--
-author:string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>120</y><w>210</w><h>60</h></coordinates><panel_attributes>Magazine
--
-issueDate:string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>EBook
--
-filesizeMb: number
-format: string
--
+getDetail():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>AudioBook
--
-durationMinutes: number
-narrator: string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>220</y><w>210</w><h>80</h></coordinates><panel_attributes>Technology
--
-deviceType: string
-brand: string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>0</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element></diagram>