<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Borrowble
--
+borrow(memberName:string):string
+returnItem():strin
+isAvaliable:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>330</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
LibraryItem
--
-title: string
-itemId: string
-avaliable: boolean
--
+constructor(title:string,itemId:string,avaliable:boolean)
+&lt;&lt;getter&gt;&gt;title():string
+&lt;&lt;setter&gt;&gt;avaliable(avaliable:boolean):void
+&lt;&lt;abstract&gt;&gt;getDetail():string
+isAvaliable():boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>380</y><w>310</w><h>200</h></coordinates><panel_attributes>LibraryMember
--
-memberName: string
-memberId: string
-borroweditems:LibraryItem[]
--
+constructor(memberName:string,memberId:string)
+&lt;&lt;getter&gt;&gt;memberName():string
+borrowItem(item:LibraryItem):string
+returnItem(itemId:string):string
+listBorrowedItems():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>120</y><w>380</w><h>190</h></coordinates><panel_attributes>Library
--
-item:LibraryItem[]
-member:LibraryMember[]
--
+addItem(item:LibraryItem):void
+addMember(member:LibraryMember):void
+findItemById(itemId:string)Libraryitem | undefined
+findMemberById(memberId:string):LibraryMember | undefined
+borrowItem(memberId:string,itemId:string):string
+returnItem(memberId:string,itemId:string):string
+getLibrarySummary():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>500</y><w>210</w><h>60</h></coordinates><panel_attributes>Book
--
-author:string
--
+getDetail():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>430</y><w>210</w><h>50</h></coordinates><panel_attributes>Magazine
--
-issueDate:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>220</y><w>210</w><h>60</h></coordinates><panel_attributes>EBook
--
-filesizeMb: number
-format: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>AudioBook
--
-durationMinutes: number
-narrator: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>Dvd
--
-duration: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>